{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/clinera-reclamos",
      "destination": "/clinera-opiniones",
      "permanent": true
    },
    {
      "source": "/clinera-reclamos/",
      "destination": "/clinera-opiniones",
      "permanent": true
    },
    {
      "source": "/equipos/adipolite",
      "destination": "/equipos/ized",
      "permanent": true
    },
    {
      "source": "/equipos/adipolite/",
      "destination": "/equipos/ized",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/recursos",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/recursos",
      "permanent": true
    },
    {
      "source": "/blog/que-maquinas-comprar-clinica-estetica",
      "destination": "/recursos/que-maquinas-comprar-clinica-estetica",
      "permanent": true
    },
    {
      "source": "/blog/que-maquinas-comprar-clinica-estetica/",
      "destination": "/recursos/que-maquinas-comprar-clinica-estetica",
      "permanent": true
    },
    {
      "source": "/blog/endolaser-vs-hifu-que-comprar",
      "destination": "/recursos/endolaser-vs-hifu-que-comprar",
      "permanent": true
    },
    {
      "source": "/blog/endolaser-vs-hifu-que-comprar/",
      "destination": "/recursos/endolaser-vs-hifu-que-comprar",
      "permanent": true
    },
    {
      "source": "/blog/rentabilidad-criolipolisis-centro-estetica",
      "destination": "/recursos/rentabilidad-criolipolisis-centro-estetica",
      "permanent": true
    },
    {
      "source": "/blog/rentabilidad-criolipolisis-centro-estetica/",
      "destination": "/recursos/rentabilidad-criolipolisis-centro-estetica",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
